eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=9000
eureka.client.service-url.default-zone =http://localhost:9000/eureka/
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
