spring.application.name=authentication-service
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.instance.hostname=localhost
ribbon.eureka.enabled=false
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000

zuul.routes.credit-service.stripPrefix: false
zuul.routes.call-service.stripPrefix: false

zuul.routes.credit-service.path=/credit-api/**
zuul.routes.credit-service.serviceId=credit-service
zuul.routes.credit-service.url=http://localhost:8083


zuul.routes.call-service.path=/call-api/**
zuul.routes.call-service.serviceId=call-service
zuul.routes.call-service.url=http://localhost:8082

#for spring security passwordEncoder
spring.main.allow-bean-definition-overriding=true

jwt.secret=mylogintokensecret
