server.port=8083
spring.application.name=credit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.instance.hostname=localhost
